spring.application.name=arife-senol-backendProject



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=*
spring.datasource.password=*
spring.jpa.hibernate.ddl-auto=update
#update olmas? uygulama kapat?l?p aç?ld???nda  DB tablolar?n? silmez sadece günceller

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
